# EdgeRagConsole

./: .gitignore  EdgeRag.sln  README.md
EdgeRag/: ConfigurationManager.cs  ConversationLoader.cs  ConversationManager.cs  DataGenerator.cs  DatabaseManager.cs  DownloadManager.cs  EdgeRag.csproj  IOManager.cs  ModelLoader.cs  ModelManager.cs  PipelineManager.cs  Program.cs  RagPipelineBase.cs  SyntheticDataGenerator.cs  VectorSearchUtility.cs
